{
    "name": "ETEngine",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:453b550a3c13b49d4b7f01bd021734d8",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:76bcdc827d2254fea8e3ad8fda16dfda"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}